{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthService": "http://localhost:5174/api/Auth",
    "ProductCatalogService": "http://localhost:5023/api"
  },
  "Jwt": {
    "SecretKey": "ff6b35e7-a95f-4784-8229-6a1edd9c9349",
    "Issuer": "WebClient-AuthService",
    "Audience": "WebClient"
  }
}
